# Railway production variables for Vexa

NODE_VERSION=22.16.0
NEXT_TELEMETRY_DISABLED=1
APP_ENV=production

# Replace after Railway gives you a public domain.
APP_URL=https://YOUR-SERVICE.up.railway.app
NEXT_PUBLIC_APP_URL=https://YOUR-SERVICE.up.railway.app

# Supabase project
NEXT_PUBLIC_SUPABASE_URL=https://eghhzvpnwjlfwgqcyhcf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=PASTE_SUPABASE_PUBLISHABLE_KEY_HERE
SUPABASE_SERVICE_ROLE_KEY=PASTE_SUPABASE_SERVICE_ROLE_KEY_HERE
KEY_VAULTS_SECRET=PASTE_LONG_RANDOM_SECRET_HERE

# Optional, only if you want Telegram notifications from the bot.
TELEGRAM_BOT_TOKEN=PASTE_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_WEBHOOK_SECRET=PASTE_TELEGRAM_WEBHOOK_SECRET_HERE
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=PASTE_BOT_USERNAME_WITHOUT_AT_HERE

# Optional, later for Telegram source scanning worker.
DATABASE_URL=PASTE_DATABASE_URL_HERE
TELEGRAM_API_ID=PASTE_TELEGRAM_API_ID_HERE
TELEGRAM_API_HASH=PASTE_TELEGRAM_API_HASH_HERE
TELEGRAM_SESSION_STRING=PASTE_TELEGRAM_SESSION_STRING_HERE
